# kdmwork

./: README.md  kdmstudy.lnk  pom.xml
allure-results/: 0f478a35-3d15-4d7b-a886-8d972dcfe875-container.json  206b55b8-c08f-4615-8234-06f1c42f70c6-container.json  3ec88e7a-bdff-49a9-9e99-d4f1c97bf59f-result.json  53721382-1efe-4b25-a162-c9abed13f746-result.json  60763f59-7938-41e5-abb5-9e67595ed0c8-container.json  84a6326d-87d1-49af-a20d-ff93a47105f8-container.json  99a5c1d8-c844-4d8b-ae45-cac8a2222242-container.json  a57f5a45-11ca-4bce-9bf7-60c2ea2e8262-result.json  c1c348b9-cdb9-4087-a3cf-b4f41c059943-container.json
src/main/java/com/example/calculator/: Calculator.java  Calculator_day1.java  Calculator_day2.java  Logtest.java
src/main/java/com/example/java/: CustomException.java  ResultStudent.java  Student.java  StudentDome.java  Test.java  test.yml
src/main/test/java/com/example/calculator/test/: Calculator_day1.java  Calculator_day2.java  DataYml.java
src/main/test/java/com/example/wechat/: TestDome.java  WechatDome.java  cookies.yaml
src/main/test/java/data/: chufa.yaml
